*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
  }
  body{
    font-family: montserrat;

  }
  nav{
    background: #ffffff;
    height: 50px; 
    width: 100%; position:fixed;
     z-index: 1;
  }
  label.logo{
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 50px;
    padding: 0 30px;
    font-weight: bold; 
    letter-spacing:1px;
    font-family: 'M PLUS 2', sans-serif;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
  }
  nav ul li a,.administracja{
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: 'M PLUS 2', sans-serif;
    padding: 5px 10px;
    border-radius:2px;
    text-transform: uppercase;
  }





  a.active,a:hover,.administracja:hover{
    background: #e7e7e7;
    transition: .5s;color:black;
  cursor:pointer;
  }





  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
      font-family:Arial, Helvetica, sans-serif;
    }
    nav ul li a{
      font-size:12px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

.container{
display: flex;padding: 10px 50px;
width: 100%;
height: auto;
margin-top:100px;
flex-direction: row;
flex-wrap: wrap;
justify-content: left;
align-items: flex-start;
align-content: flex-start;  font-family: 'M PLUS 2', sans-serif;
}

.newPost{
margin:30px auto;
width: 500px;
height: 300px;
text-align: justify;
z-index: 1;
margin-bottom: 30px;
}

.main_img{

  width: 100%;
   height:100%;
   border-radius: 7px;

}
 .text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

 
 }



.meme_window{
border:1px solid black;
  width: 150px;
  height:150px;
  margin:20px;
  margin-top:20px;
 box-shadow: 3px 3px 3px;
  }


  img{

width:250px;
height:250px;

  }
  
  
  
  
  .form_main{
  position: fixed;
  display:none;
  width: 400px;
  top:70%; right: 100px;z-index: 1;
 
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; ;}
}

textarea{
  

  width: 100%;
  height: 150px;
  padding: 12px 20px;
 
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius:5px;
  background-color: #f8f8f8;
  font-size: 16px;
 

  }

.input_file,.submit_send{
  
  margin-left:0px;
  margin-top:10px;

}






.submit_send,.close{

width: 75px;
margin-left: 1px;
}

.close{

margin-left:15px;


}

.input_file{

  margin-right:-30px;
}
