*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
  }
  body{
    font-family: montserrat;

  }
  nav{
    background: #3d3d3d;
    height: 50px;
    width: 100%; position:fixed; z-index: 1;
  }
  label.logo{
    color: white;
    font-size: 17px;
    line-height: 50px;
    padding: 0 30px;
    font-weight: bold; letter-spacing:1px;
    font-family:Arial, Helvetica, sans-serif;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 13px;
   font-family: 'M PLUS 2', sans-serif;
    padding: 5px 10px;
    border-radius:5px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
      font-family:Arial, Helvetica, sans-serif;
    }
    nav ul li a{
      font-size:12px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

.container{
  display: flex;
  width: 100%;
  height: auto;
  margin-top:100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
  align-content: flex-start;  font-family: 'M PLUS 2', sans-serif;
}

.newPost{
  margin:auto;
  width: 550px;
  height: 700px;
  text-align: justify;
  
  margin-bottom: 20px;

}

.main_img{

  width: 100%;
   height:50%;
   border-radius: 7px;

}
 .text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

 
 }



.meme_window{
border:1px solid black;
  width: 250px;
  height:250px;
  margin:20px;
  margin-top:20px;
 box-shadow: 3px 3px 3px;
  }


  img{

width:250px;
height:250px;

  }


textarea{

 position: relative;
  top:50px;
  width: 100%;
  height: 44px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
 
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;

  }

.input_file,.submit_send{
  float:left;
  margin-left:20px;
  margin-top:55px;

}

.input_file_0{
float:left;
top:0;



}




.input_file_1,.submit_send_1{

  float:left;
  margin-left:20px;
  margin-top:20px;
  
  }
.submit_send,.submit_send_1{

width: 70px;
margin-left: 1px;
}


.submit_send_0{

position: relative;
top:10px;
width: 70px;
}


.input_file{

  margin-right:-30px;
}
.input_file_newsy{
  position: relative;
  top:10px;left:20px;
}